@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);

/* Core */
@color-primary: #c44524; //crimson orange
@color-secondary: #f55050; //red
@color-tertiary: #2ca699;
@color-complementary: #edfafa; //light turquoise

/* Binary */
@color-positive: #3fb34f; //proceed
@color-negative: #ff4800; //delete, alert
@color-neutral: #dbad1f; // note

/* Greyscale */
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw-alt: #f3f3f3;
@color-rare: #EEE;
@color-medium-rare: #ccc;
@color-medium: #808080;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;

/* Social */
@color-facebook: #3b5998;
@color-google: #58586d;
@color-yahoo: #9238AB;
@color-twitter: #46c8f5;
@color-stumble: #e2451c;
@color-pinterest: #cc2127;
@color-youtube: #da4337;

/* Misc */
@color-note: #ffffe4; //alert table rows, saturate 10% for striped