.type-primary() {
  font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.type-code() {
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-weight: 400;
}

.type-light() {
  font-family: 'Open Sans Light';
  font-weight: 200;
}

.type-semibold() {
  font-family: 'Open Sans Semibold';
  font-weight: 700;
}

.type-bold() {
  font-family: 'Open Sans';
  font-weight: 700;
}



/* Large fonts */

.font-l3() {
  font-size: 56px;
  line-height: 64px;
}

.font-l2() {
  font-size: 48px;
  line-height: 56px;
}

.font-l1() {
  font-size: 36px;
  line-height: 44px;
}

/* Medium fonts */

.font-m3() {
  font-size: 28px;
  line-height: 32px;
}

.font-m2() {
  font-size: 24px;
  line-height: 28px;
}

.font-m1() {
  font-size: 20px;
  line-height: 24px;
}

/* Small fonts */

.font-s3() { //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 22px;
}

.font-s2() {
  font-size: 13px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 18px;
}