@column: 5.55555%;

.page-margins() {
  margin: 0;
  @media screen and (min-width: 30em) { margin: 0 @column; }
  @media screen and (min-width: 60em) { margin: 0 2*@column; }
  @media screen and (min-width: 80em) { margin: 0 4*@column; }
}

.std-ypadding() {
  padding-top: 1.5em;
  @media screen and (min-width: 30em) { padding-top: 2em; }
  @media screen and (min-width: 40em) { padding-top: 3em; }

  padding-bottom: 1em;
  @media screen and (min-width: 30em) { padding-bottom: 3em; }
  @media screen and (min-width: 40em) { padding-bottom: 5em; }
}

.std-xpadding() {
  padding-left: 1.25em;
  padding-right: 1.25em;
}

.inline-block-whitespace() {
  font-size: 0;
  > * {
    .font-s3;
  }
}

.collapse-row(@ypadding, @xpadding) {
  //Usage: add a .collapse class to designated element
  // ypadding and xpadding prevent jumpy animation and overflow bugs
  // fill in the designated rows padding

  .transition( all 300ms cubic-bezier(0.175, 0.885, 0.335, 1.050) );

  max-height: 300em;
  opacity: 1;
  overflow: hidden;
  padding: @ypadding @xpadding;

  > * { .transform(translateY(0)); }

  &.collapse {
    > * { .transform(translateY(-100%)); }

    max-height: 0; //collapse row
    opacity: 0;
    padding: 0 @xpadding;
  }
}


.clearfix {
  //http://nicolasgallagher.com/micro-clearfix-hack/
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  
  &:after { clear: both; }
}