---
title: Atmosphere
description: Percolate Studio designed and engineered a package manager for Meteor
index: 0
featureUrl: /img/case-study/atmosphere/atmosphere-home-macbookpro-1200x600.jpg
thumbnailUrl: /img/case-study/atmosphere/atmosphere-ipadair-600x600.jpg
---

<div class="bg-image-case-study-hero"></div>
<header>
  <div class="subtitle-case-study">Atmosphere</div>
  <h1 class="title-case-study">The Building Blocks of Apps</h1>

  <div class="collage-text formatting">
    <div class="grid-2">
      <p>Every once in awhile a product emerges that shifts the way people understand the world. Whether it’s physical with the automobile or digital with graphical user interface and cloud computing. We think of these products as so revolutionary, so unique in concept and exquisite in execution that their humble beginnings are often overlooked.
</p>
    </div>
    <div class="grid-2">
      <p>Folks that build products understand the shaky beginnings of successful companies. The late nights. The hurried napkin blueprints. Products begin as delicate ideas and evolve with effort and practice. Despite advances in technology the development process hasn’t changed much; it has only become faster.</p>
    </div>
  </div>
</header>

<div class="collage">
  <div class="grid-2-square bg-image-iphone"></div>
  <div class="grid-2-square bg-image-ipad"></div>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>On the Shoulders of Giants</h2>
    <p>Modern applications are a culmination of past knowledge. They are an assemblage of discrete pieces. The open source movement formalized the path for people to share and re-use these pieces &mdash;packages&mdash; with the goal of accelerating product development. Makers spend less time re-building boilerplate and instead dedicate themselves to creating real value. Thus resulting in mature software coming to market in less time.
</p>

    <p>At scale, open source looks like millions of engineers & designers packaging discrete pieces of functionality and sharing it via the internet. In order to fully discover and re-use this shared knowledge it needs to be structured. Enter package managers, who seek to index the pieces of an open source ecosystem to facilitate discovery and growth of that ecosystem. When we realized that package management didn’t exist for one of the javascript frameworks we use to build products (Meteor) we created Atmosphere.</p>
  </div>
</div>

<div class="media-leftalign">
  <img src="/img/case-study/atmosphere/atmosphere-ipadair-700x500.jpg" srcset="/img/case-study/atmosphere/atmosphere-ipadair-700x500@2x.jpg 1000w" alt="Atmosphere Search">
  <span class="caption"><span class="title-caption">Blocks</span>Packages are the building blocks of great apps. Block UI encapsulates relevant package information in a consistent unified shape.</span>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Building Blocks</h2>
    <p>Atmosphere is centered around the idea that sharing is mutually beneficial. To encourage re-use we needed to showcase packages in the best light possible. We started with typographic layouts whose treatment contributed to the feeling of space, ease and brevity. The aesthetic simplicity served to humanize the content in contrast with the information density behind the scenes.</p>

    <h2>The Atmosphere Score</h2>
    <p>When building the foundation of a product it’s essential to be confident in the integrity of it's component pieces. Often this requires a combination of user research, social validation, and code review. It’s onerous for an individual to do this for every package. We created the Atmosphere Score to make this assessment easier by collecting, analyzing and synthesizing quantitative data to highlight packages that have the greatest chance of being ‘right’ for you.</p>
  </div>
</div>

<div class="collage responsive">
  <div class="grid-1 bg-image-macbookpro"></div>
</div>

<div class="wrapper-content">
  <div class="conclusion">Atmosphere is the catalog for Meteor packages, resources and tools.</div>

  <div class="center-up formatting">
    <p class="center">Products of the future will be created with the help of open source packages. We created <a href="https://atmospherejs.com" target="_blank">Atmosphere</a> to index our own packages and ensure speedy outcomes for our clients. What began as a studio side project has steadily grown into an essential service used by thousands of innovators daily.
    </p>
    <div class="wrapper-cta-case-study">
      <a class="btn-wire-inverse caps cta-case-study" data-contact>Get in Touch</a>
    </div>
  </div>
</div>