---
title: Campus
description:XXX
index: 4
featureUrl: /img/case-study/campus/verso-campus-macbookpro-1200x600.jpg
thumbnailUrl: /img/case-study/campus/verso-campus-macbookpro-side-600x600.jpg
---

<div class="bg-image-case-study-hero"></div>
<header>

    <div class="subtitle-case-study">Campus</div>
    <h1 class="title-case-study">Delivering Actionable Insights</h1>

    <div class="collage-text formatting">
      <div class="grid-2">
        <p>It has never been an easier to instrument, collect, and store vast quantities of information. Despite the clear business value of collecting this data, folks still wonder how best to apply it. What does it mean? Can it give decision-makers and users the information they need to be more effective? The challenge in analytics is no longer the logistics of data collection, but rather translating data into actionable recommendations.</p>
      </div>
      <div class="grid-2">
        <p>Following the success of <a href="{{pathFor 'what'}}/verso">Verso</a>, we reconvened with our education partners to tackle a new challenge. While Verso app helped students become lifelong learners by sparking their curiosity, we saw that the breadth and depth of our engagement data could revolutionize teaching school-wide. Campus made use of our integrated design, engineering, and strategy practice to help schools identify & replicate successful teaching.</p>
      </div>
    </div>
</header>

<div class="media-centeralign">
  <img src="/img/case-study/campus/verso-campus-texture-engagementgraph.svg" alt="Classroom Engagement Graph">
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Visualizing School Change</h2>
    <p>Effective teaching is the result of daily practice in front of students and regular professional development. With Verso, teachers could easily evaluate student thinking in minute detail. Data was gathered for each activity to help teachers pinpoint where help was most needed. Campus unifies engagement statistics for an entire school. So instead of peering through the narrow scope of individual activities, the expanded perspective of Campus helps identify school-wide challenges.</p>

    <div class="media-centeralign">
      <img src="/img/case-study/campus/verso-campus-activetime-v2.svg" alt="Time of day most active">
      <span class="caption">Teachers can better facilitate learning by knowing when students engage with activities.</span>
    </div>

    <h2>Actionable Insights</h2>
    <p>We see analytics as an opportunity to start constructive conversations. Our process began with researching teacher, department and administrator objectives to discover how to frame data in a way that would address real user needs.</p>

    <p>We engineered an insight engine that processed data in realtime to identify high-level patterns and highlight outliers based on research. We surfaced these findings to users in the form of natural language insights paired with prompts to act. For instance, <em>"Tom's engagement time dipped slightly, keep an eye out"</em>. Our faceted analytics experience further enabled users to easily filter & segment engagement by class, teacher, subject, or grade level.</p>

    <p style="margin-bottom:0;">Our integrated product development process yielded Campus, a education product that reveals proven teaching strategies, highlights areas for improvement, and delivers recommendations for continued success.</p>
  </div>
</div>

<div class="media-centeralign">
  <img src="/img/case-study/campus/verso-campus-ipadair-700x500.jpg" srcset="/img/case-study/campus/verso-campus-ipadair-700x500@2x.jpg 1000w, /img/case-study/campus/verso-campus-ipadair-700x500@3x.jpg 1500w," alt="Campus Activity Stream">
</div>

<div class="pullquote">
  <div class="title-quote">
    "Partners in innovation & excellence, nimble yet meticulous, Percolate Studio delivers simply beautiful web apps."
  </div>
  <div class="attribution">
    <div class="author">Stuart Mitchell</div>
    <div class="metadata">Product Director</div>
  </div>
</div>

<div class="media-centeralign">
  <img src="/img/case-study/campus/verso-campus-texture-ui-kit-1200x750.jpg" srcset="/img/case-study/campus/verso-campus-texture-ui-kit-1200x750@2x.jpg 1000w" alt="Campus UI Kit">
</div>

<div class="wrapper-content">
  <div class="conclusion">Support classroom success by giving insight into the quantity & quality of student engagement.</div>

  <div class="center-up formatting">
    <p>Campus gives teachers and principals the tools to support each other. Leverage the wealth of classroom insights to visualize change, reveal teaching strategies, and activate professional development. We were conscious of delivering the right amount of information, just in time. </p>
    <div class="wrapper-cta-case-study">
      <p>Are you interested in new ways to action your data?</p>
      <a class="btn-wire-inverse caps cta-case-study" data-contact>Get in Touch</a>
    </div>
  </div>
</div>