---
title: MeetingHero
description: Percolate Studio engineered a product to make meetings more effective
index: 3
featureUrl: /img/case-study/meetinghero/meetinghero-macbookproiphone6-1600x1000.jpg
thumbnailUrl: /img/case-study/meetinghero/meetinghero-iphone6perspective-600x600.jpg
---

<div class="bg-image-case-study-hero"></div>
<header>
  <div class="subtitle-case-study">MeetingHero</div>
  <h1 class="title-case-study">How much is time worth?</h1>

  <div class="collage-text formatting">
    <div class="grid-2">
      <p>We often think to make time by chasing efficiency. The thought process is increasing efficiency gives us more time to create bigger and better products. Too often we invest in tools that optimize our individual skills to get faster at design, engineering, and building widgets. However modern products are bigger than any individual. They are the result of interdisciplinary teams that reign in vast machine effort to solve high scale problems.</p>
    </div>
    <div class="grid-2">
      <p>The time spent communicating with teammates is where just under one quarter of an individual’s productive time disappears. Whether this is collaborating on a new sales initiative or conceiving a feature, we encounter the symptoms of ineffective collaboration in all aspects of doing business. When we partnered with the folks at MeetingHero our objective was obvious: remedy inefficient collaboration starting with meetings.</p>
    </div>
  </div>
</header>

<div class="collage responsive">
  <div class="grid-1 bg-image-texture-meeting"></div>
</div>


<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>The Definition of Soul-Crushing</h2>
    <p>It’s an understatement that 50% of meetings fall into the category: soul-crushing. The average employee spends just under 25% of their working life in meetings. With some arithmetic it's easy to uncover that 1/10 of productive time is lost doing something no one likes. The path to changing this statistic starts with discerning the characteristics of effective meetings.</p>
    <ul>
      <li><b>Shared Direction</b>: Why are we all here?</li>
      <li><b>Agenda</b>: What are we talking about?</li>
      <li><b>Action items</b>: Who's doing what when the meeting ends?</li>
      <li><b>Documentation</b>: What did we just talk about?</li>
    </ul>
  </div>
</div>

<div class="collage">
  <div class="grid-2-square bg-image-iphone6-menu"></div>
  <div class="grid-2-square bg-image-texture-calendar" ></div>
</div>


<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Validate Ideas</h2>
    <p>Perhaps the most important phase in a products lifecycle is validating the idea. Not only is the ratio of resources vs. company size unfavorable but decisions made in this phase tend to have a compounding effect later on. To define MeetingHero's trajectory we relied on rapid prototyping process. Our deep collaboration with the MeetingHero team pushed rapid prototyping to the limit. We helped test ideas quickly while also working towards a larger full featured proof-of-concept. Our deep collaboration with the MeetingHero product team pushed the agile development process to the limit.
    From start to finish there was a constant cycle of idea evaluation, testing, and validation. New iterations were deployed near daily. Disciplined continuous integration ensured that despite the pace users could expect a solid user experience.</p>

    <p>Web app development has evolved to the point where rapid prototyping via assemblage is possible. To accelerate the initial product validation phase it was important to move as fast as possible. We relied on existing API's and frameworks to assemble each feature as if they were Legos. We started by assembling raw user flows with ready-made components to check assumptions. Since the intimacy of in-person meetings contributes to it's success, we used realtime technology to enable attendees to instantly collaborate on a meeting 'dashboard'. A dashboard is living documentation of a meeting that records thoughts, decisions and action items.</p>

    <h2>Hello Effective Meetings</h2>
    <p>MeetingHero is a collaborative meeting dashboard that provides the right amount of structure to add value to any type of meeting. Attendees can work together to direct the meeting in realtime and summaries are emailed to all parties when the meeting ends. It is synced via the cloud and seamlessly integrates with Google accounts.
</p>
  </div>
</div>

<div class="collage">
  <div class="grid-2-square quote-collage">
      <div class="wrapper-quote">
        <div class="title-quote">Morbi pilvinar frementum turpis ullam corper commodo dui consequat a. Mauris vilae orci phaetra, mollis maetra massa vel, adipiscing</div>
        <div class="attribution">
          <div class="author">Val Agostino</div>
          <div class="metadata">VP Mobile</div>
        </div>
      </div>
    </div>
    <div class="grid-2-square bg-image-iphone6-dashboard"></div>
</div>

<div class="wrapper-content">
  <div class="conclusion">MeetingHero makes it easy for teams to have highly productive, engaging meetings.</div>

  <div class="center-up formatting">
    <p>Our immersive engineering engagement resulted in a viable product that helps people create engaging meetings. MeetingHero has gone on to raise investment and join notable incubator Y-Combinator. Their time to market was three months.</p>
    <div class="wrapper-cta-case-study">
      <a class="btn-wire-inverse caps cta-case-study" data-contact>Get in Touch</a>
    </div>
  </div>
</div>