---
title: Meteor
index: 1
featureUrl: /img/case-study/meteor/meteor-todos-ipad-1200x600.jpg
thumbnailUrl: /img/case-study/meteor/meteor-todos-ipad-600x600.jpg
---

<div class="bg-image-case-study-hero"></div>
<header>
  <div class="subtitle-case-study">Meteor</div>
  <h1 class="title-case-study">Balancing Information &amp; Inspiration</h1>

  <div class="collage-text formatting">
    <div class="grid-2">
      <p>We are on the cusp of a momentous shift in web technology. The web&#8217;s barrelling evolution from documents to applications is awe inspiring. So to is people&#8217;s dexterity in applying new technologies to engage with each other. If the web is just a communication medium –a pale stand-in for face-to-face interactions– its natural evolution is to mirror the palpable presence of in-person interactions. Modern web frameworks help achieve this by <em>reacting</em> to changes from system and users in <em>realtime</em>.
</p>
    </div>
    <div class="grid-2">
      <p>Meteor is a framework that lowers the barrier to entry for building apps with presence. It is an open source platform for realtime & reactive apps aligned toward the vision that delightful apps can be built easier, better, and faster than ever before. Developers can use Meteor to create software that feels alive with activity. Companies no longer have to forfeit modern user experiences because technical complexity.</p>
    </div>
  </div>
</header>

<div class="wrapper-content">
  <div class="media-centeralign">
    <img src="/img/case-study/meteor/meteor-app-icons.svg" alt="Meteor icons"/>
  </div>
  <div class="full-up formatting">
    <h2>Engineered Learning</h2>
    <p>It’s rare when a company whose product we use approaches us to collaborate. You can imagine our excitement when Meteor wanted us to design & engineer their learning materials. We were tasked with conceiving example applications that would pique curiosity and serve as reference material.</p>

    <p>Example apps exist at the junction between acquisition and engagement. Once users express interest in Meteor we further engage them with examples that address their real-life use cases and illuminate common development patterns. We started with concrete requirements: illuminate essential framework concepts, showcase layout patterns, and define best practices for app structure. Next we identified use cases where Meteor could add tremendous value like social engagement, list-keeping, and game scoring. It was important to balance information and inspiration to show that great experiences were easily achievable with Meteor.</p>
  </div>
</div>

<div class="media-leftalign">
  <img src="/img/case-study/meteor/meteor-leaderboard-1200x836.jpg" alt="Meteor Leaderboard">
  <span class="caption"><span class="title-caption">Leaderboard</span>Add points to your favorite scientists and watch as the list is autoupdated in every connected browser.</span>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Meteor Fundamentals</h2>
    <p>People are often incredulous when discovering how intuitively Meteor solves common challenges. One such challenge is ensuring that all connected users see the latest data. For example, a score page of game should always reflect the current score and not need to update data via a page reload. In the request-response world of Rails and PHP building realtime functionality is not trivial. With Meteor's leaderboard example we not only prove it can be done elegantly.</p>

    <h2>Assembling an App</h2>
    <p>Todo apps are classic coding exercises. It was important to combine the simple patterns from the leaderboard example into a cohesive whole. Our objective was to illustrate the ease of assembling a real web app by combining basic features.</p>


    <p>Common features of modern apps are responsive layouts, individual user accounts, and the ability to collaborate. A responsive app is able to transition from large to small screens with ease. User accounts help keep track of several lists at once. Collaboration gets more people involved in the product. We combined these pieces into a collaborative todo list that syncs private lists seamlessly across any device.</p>
  </div>
</div>

<div class="collage">
  <div class="grid-1 bg-image-ipad"></div>
</div>
<div class="pullquote">
  <div class="title-quote">
    "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </div>
  <div class="attribution">
    <div class="author">Matt Debergalis</div>
    <div class="metadata">Head of Product, Founder</div>
  </div>
</div>
<div class="collage">
  <div class="grid-2-square bg-image-todos-signin"></div>
  <div class="grid-2-square bg-image-todos-home"></div>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Apps that Cross Platforms</h2>
    <p>A Meteor developer can launch cross-platform mobile apps with the same web language. We brought this idea to life by crafting a plausible use-case and delivering content-first design & elegant engineering. Our objective was to showcase functionality while also communicating a relatable narrative.</p>
    <p>We started with "Local Market", a mock grocery store in search of deeper customer engagement. Stores that sell ingredients can further engage customers in the adjacent steps of making food like discovery or preparation. We focussed on recipe discovery because the aspirational aspects of cooking easily segue into social sharing. The Local Market app features curated recipes made with ingredients found at the grocer. These   handsome recipes can be the topic of conversation with other customers in the app or on Twitter.</p>
  </div>
</div>

<div class="collage">
  <div class="grid-2-square bg-image-localmarket-logo"></div>
  <div class="grid-2-square bg-image-localmarket-home"></div>
</div>
<div class="collage">
    <div class="grid-2-square bg-image-localmarket-item"></div>
    <div class="grid-2 quote-collage">
      <div class="wrapper-quote">
        <div class="title-quote">Morbi pilvinar frementum turpis ullam corper commodo dui consequat a. Mauris vilae orci phaetra, mollis maetra massa vel, adipiscing</div>
        <div class="attribution">
          <div class="author">Val Agostino</div>
          <div class="metadata">VP Mobile</div>
        </div>
      </div>
    </div>
    <div class="grid-4-square bg-image-localmarket-icon"></div>
    <div class="grid-4-square bg-image-localmarket-texture"></div>
  </div>


<div class="wrapper-content">
  <div class="conclusion">Months of collaboration resulted in a suite of examples that were functionally rich yet strikingly simple.</div>

  <div class="center-up formatting">
    <p class="center">Our engineers and designers worked in tandem with Meteor's in-house team to create canonical examples that inform & inspire  developers. The results have since seen tens of thousands of installs.
    </p>
    <div class="wrapper-cta-case-study">
      <a class="btn-wire-inverse caps cta-case-study" data-contact>Get in Touch</a>
    </div>
  </div>
</div>

<div class="title-section featured">Featured Projects</div>
<div class="collage">
  <a class="grid-2-square item-project bg-image-test-1">
    <span class="meta">
      <p class="subtitle-item">Meteor</p>
    </span>
  </a>
  <a class="grid-2-square item-project bg-image-test-2">
    <span class="meta">
      <p class="subtitle-item">Verso</p>
    </span>
  </a>
</div>