---
title: Meteor
description: Percolate Studio designed and engineered a suite of example applications and use cases to help developers learn Meteor
index: 1
featureUrl: /img/case-study/meteor/meteor-todos-ipad-1200x600.jpg
thumbnailUrl: /img/case-study/meteor/meteor-todos-ipad-600x600.jpg
---

<div class="bg-image-case-study-hero"></div>
<header>
  <div class="subtitle-case-study">Meteor</div>
  <h1 class="title-case-study">Balancing Instruction &amp; Inspiration</h1>

  <div class="collage-text formatting">
    <div class="grid-2">
      <p>We are on the cusp of a momentous shift in web technology. Witnessing the evolution of the web from documents to applications was awe inspiring. So to was people&#8217;s dexterity in inventing new ways engage with each other using technology. If the web is simply a communication medium, a stand-in for face-to-face interaction, then its natural evolution is to mirror the palpable presence of physical interactions. Modern web frameworks help achieve this by <em>reacting</em> to changes in a system and surfacing them to users in <em>realtime</em>.
</p>
    </div>
    <div class="grid-2">
      <p>Meteor is a framework that lowers the barrier to entry for building apps with presence. It is an open source platform for realtime & reactive apps aligned toward the vision that delightful apps can be built easier, better, and faster than ever before. Developers can use Meteor to create software that feels alive with activity. Companies no longer have to forfeit palpable user experiences due to technical complexity. When Meteor wanted to create shining examples of their technology for their official launch, they reached out to us to design and build it.</p>
    </div>
  </div>
</header>

<div class="wrapper-content">
  <div class="media-centeralign">
    <img src="/img/case-study/meteor/meteor-app-icons.svg" alt="Meteor icons"/>
  </div>
  <div class="full-up formatting">
    <h2>Engineered Learning</h2>
    <p>It’s rare when a company whose product we use approaches us to collaborate; you can imagine our excitement when Meteor tasked us with conceiving example applications that would pique developer curiosity and serve as reference material.</p>

    <p>In an engineering user funnel, example apps are the junction between acquisition and engagement. That is they sit between folks who've expressed interest and folks that are using the product. As soon as users expressed interest in Meteor we wanted to further engage them with simple examples that would illuminate common development patterns and address real-life use cases. We started with concrete requirements: document essential framework concepts, showcase practical engineering patterns, and define best practices for app structure. Next we identified use cases where Meteor adds tremendous value like social engagement, list-keeping, and game scoring. It was important to balance instruction and inspiration to show that great experiences were easily achievable with Meteor.</p>
  </div>
</div>

<div class="media-leftalign">
  <img src="/img/case-study/meteor/meteor-leaderboard-1200x836.jpg" alt="Meteor Leaderboard">
  <span class="caption"><span class="title-caption">Leaderboard</span>Add points to your favorite scientists and watch as the list is updated in realtime on every connected browser.</span>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Meteor Fundamentals</h2>
    <p>People are often incredulous when discovering how intuitively Meteor solves common challenges. One such challenge is ensuring that all connected users see the same up-to-date information. For example, a score board of a game should always reflect the current score. In the request-response world of technologies like Ruby and PHP data could not stay in sync without a page reload. Something seemingly as simple as showing the latest score in realtime would be nigh impossible. With Meteor's <b>Leaderboard</b> we prove it can be done elegantly.</p>

    <h2>Putting Concepts Together</h2>
    <p>Todo apps are classic coding exercises. Our objective with <b>Todos</b> was to segue from <b>Leaderboard's</b> simple functionality to a more realistic feature set. We first identified common characteristics in modern apps: responsive layouts, accounts, and the ability to collaborate. A responsive layout accommodates users no matter the size of the screen. Accounts help users keep track of their own information. Collaboration allows more people to get involved at the same time. These pieces were combined into a todo list app that helps users create, share, and sync lists seamlessly on any device.</p>
  </div>
</div>

<div class="collage responsive">
  <div class="grid-1 bg-image-ipad"></div>
</div>
<div class="pullquote">
  <div class="title-quote">
    "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </div>
  <div class="attribution">
    <div class="author">Matt Debergalis</div>
    <div class="metadata">Head of Product, Founder</div>
  </div>
</div>
<div class="collage">
  <div class="grid-2-square bg-image-todos-signin"></div>
  <div class="grid-2-square bg-image-todos-home"></div>
</div>

<div class="wrapper-content">
  <div class="full-up formatting">
    <h2>Apps that Cross Platforms</h2>
    <p>A Meteor developer can launch cross-platform mobile apps with a common language. We brought this idea to life by crafting a plausible use-case and delivering content-first design & elegant engineering. Our objective was to showcase functionality while also communicating a relatable narrative.</p>
    <p>We started with "Local Market", a mock grocery store in search of deeper customer engagement. Stores that sell ingredients can further engage customers in the adjacent steps of making food like discovery or preparation. We focussed on recipe discovery because the aspirational aspects of cooking easily segue into social sharing. The Local Market app features curated recipes made with ingredients found at the grocer. These   handsome recipes can be the topic of conversation with other customers in the app or on Twitter.</p>
  </div>
</div>

<div class="collage">
  <div class="grid-2-square bg-image-localmarket-logo"></div>
  <div class="grid-2-square bg-image-localmarket-home"></div>
</div>
<div class="collage">
    <div class="grid-2-square bg-image-localmarket-item"></div>
    <div class="grid-2 quote-collage">
      <div class="wrapper-quote">
        <div class="title-quote">Morbi pilvinar frementum turpis ullam corper commodo dui consequat a. Mauris vilae orci phaetra, mollis maetra massa vel, adipiscing</div>
        <div class="attribution">
          <div class="author">Val Agostino</div>
          <div class="metadata">VP Mobile</div>
        </div>
      </div>
    </div>
    <div class="grid-4-square bg-image-localmarket-icon"></div>
    <div class="grid-4-square bg-image-localmarket-texture"></div>
  </div>


<div class="wrapper-content">
  <div class="conclusion">Months of collaboration resulted in a suite of examples that were functionally rich yet strikingly simple.</div>

  <div class="center-up formatting">
    <p>Our engineers and designers worked in tandem with Meteor's in-house team to create canonical examples that inform & inspire developers. The apps have since been installed by tens of thousands of developers and deployed to both the Google Play and App Store.
    </p>
    <div class="wrapper-cta-case-study">
      <p>Are you interested in palpable realtime experiences?</p>
      <a class="btn-wire-inverse caps cta-case-study" data-contact>Get in Touch</a>
    </div>
  </div>
</div>