@font-face {
  font-family: 'percolate';
  src:url('/icons/percolate.eot?-cv8c2x');
  src:url('/icons/percolate.eot?#iefix-cv8c2x') format('embedded-opentype'),
   url('/icons/percolate.woff?-cv8c2x') format('woff'),
   url('/icons/percolate.ttf?-cv8c2x') format('truetype'),
   url('/icons/percolate.svg?-cv8c2x#percolate') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'percolate';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
	content: "\e65e";
}

.icon-google:before {
	content: "\e65d";
}

.icon-basket:before {
	content: "\e65b";
}

.icon-info:before {
	content: "\e65c";
}

.icon-bookmark:before {
	content: "\e600";
}

.icon-bookmark-hollow:before {
	content: "\e601";
}

.icon-photo:before {
	content: "\e602";
}

.icon-unlock:before {
	content: "\e603";
}

.icon-wrench:before {
	content: "\e604";
}

.icon-admin:before {
	content: "\e605";
}

.icon-category:before {
	content: "\e606";
}

.icon-commit:before {
	content: "\e607";
}

.icon-compass:before {
	content: "\e608";
}

.icon-document:before {
	content: "\e609";
}

.icon-gdrive:before {
	content: "\e60a";
}

.icon-speaker:before {
	content: "\e60b";
}

.icon-youtube:before {
	content: "\e60c";
}

.icon-camera:before {
	content: "\e60d";
}

.icon-facebook:before {
	content: "\e60e";
}

.icon-github:before {
	content: "\e60f";
}

.icon-twitter:before {
	content: "\e610";
}

.icon-link:before {
	content: "\e611";
}

.icon-play:before {
	content: "\e612";
}

.icon-video:before {
	content: "\e613";
}

.icon-expand:before {
	content: "\e614";
}

.icon-flag:before {
	content: "\e615";
}

.icon-hourglass:before {
	content: "\e616";
}

.icon-pin:before {
	content: "\e617";
}

.icon-face-neutral:before {
	content: "\e618";
}

.icon-face-sad:before {
	content: "\e619";
}

.icon-globe:before {
	content: "\e61a";
}

.icon-thumbs-up:before {
	content: "\e61b";
}

.icon-book:before {
	content: "\e61c";
}

.icon-credit:before {
	content: "\e61d";
}

.icon-face-happy:before {
	content: "\e61e";
}

.icon-profile:before {
	content: "\e61f";
}

.icon-beaker:before {
	content: "\e620";
}

.icon-box:before {
	content: "\e621";
}

.icon-dashboard:before {
	content: "\e622";
}

.icon-structure:before {
	content: "\e623";
}

.icon-graph-bar:before {
	content: "\e624";
}

.icon-graph-line:before {
	content: "\e625";
}

.icon-list-unordered:before {
	content: "\e626";
}

.icon-shield:before {
	content: "\e627";
}

.icon-doc-chart:before {
	content: "\e628";
}

.icon-doc-list:before {
	content: "\e629";
}

.icon-heart-hollow:before {
	content: "\e62a";
}

.icon-heart:before {
	content: "\e62b";
}

.icon-circle-hollow:before {
	content: "\e62c";
}

.icon-star-hollow:before {
	content: "\e62d";
}

.icon-star:before {
	content: "\e62e";
}

.icon-arrow-left-alt:before {
	content: "\e62f";
}

.icon-arrow-right-alt:before {
	content: "\e630";
}

.icon-circle:before {
	content: "\e631";
}

.icon-ellipsis:before {
	content: "\e632";
}

.icon-arrow-left:before {
	content: "\e633";
}

.icon-arrow-right:before {
	content: "\e634";
}

.icon-arrow-up:before {
	content: "\e635";
}

.icon-chevron-down:before {
	content: "\e636";
}

.icon-arrow-down:before {
	content: "\e637";
}

.icon-download:before {
	content: "\e638";
}

.icon-proceed:before {
	content: "\e639";
}

.icon-timer:before {
	content: "\e63a";
}

.icon-menu:before {
	content: "\e63b";
}

.icon-print:before {
	content: "\e63c";
}

.icon-rss:before {
	content: "\e63d";
}

.icon-time:before {
	content: "\e63e";
}

.icon-email:before {
	content: "\e63f";
}

.icon-outbox:before {
	content: "\e640";
}

.icon-reply:before {
	content: "\e641";
}

.icon-share:before {
	content: "\e642";
}

.icon-alert:before {
	content: "\e643";
}

.icon-comment:before {
	content: "\e644";
}

.icon-paperclip:before {
	content: "\e645";
}

.icon-question:before {
	content: "\e646";
}

.icon-check:before {
	content: "\e647";
}

.icon-key:before {
	content: "\e648";
}

.icon-lock:before {
	content: "\e649";
}

.icon-power:before {
	content: "\e64a";
}

.icon-close:before {
	content: "\e64b";
}

.icon-cross:before {
	content: "\e64c";
}

.icon-search:before {
	content: "\e64d";
}

.icon-sync:before {
	content: "\e64e";
}

.icon-add:before {
	content: "\e64f";
}

.icon-copy:before {
	content: "\e650";
}

.icon-plus:before {
	content: "\e651";
}

.icon-cog:before {
	content: "\e652";
}

.icon-edit:before {
	content: "\e653";
}

.icon-home:before {
	content: "\e654";
}

.icon-trash:before {
	content: "\e655";
}

.icon-user-add:before {
	content: "\e656";
}

.icon-user-alt:before {
	content: "\e657";
}

.icon-user:before {
	content: "\e658";
}

.icon-users:before {
	content: "\e659";
}

.icon-percolate:before {
	content: "\e65a";
}

