[class^="bg-image"],
[class*=" bg-image"] {
  .transform(translate3d(0,0,0));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;

  &[class*="how"] { background-image: url('img/test/1.jpg'); }

  &[class*="what"] {
    background: @color-raw-alt;
    &:before {
      .type-semibold;
      .position(absolute, -5%, auto, auto, -5%);
      .force-wrap;
      content: 'WorkCraftObservePlayExperimentReconstructPushDiscoverDeconstructChallengeEnjoyTestIterate';
      color: @color-raw;
      font-size: 775%;
      line-height: .80em;
      z-index: 0;
      letter-spacing: -.05em;

    }
  }
  &[class*="careers"] { background-image: url('img/test/1.jpg'); }
  &[class*="who-we-are"] { background-image: url('img/test/2.jpg'); }
  &[class*="who-we-are-2"] { background-image: url('img/test/3.jpg'); }
  &[class*="who-we-are-3"] { background-image: url('img/test/4.jpg'); }

  &[class*="test-1"] { background-image: url('img/test/5.jpg'); }
  &[class*="test-2"] { background-image: url('img/test/6.jpg'); }
  &[class*="test-3"] { background-image: url('img/test/7.jpg'); }
}