[class^="grid-"], [class*=" grid-"] {
  .inline-block-whitespace;

  > * {
    display: inline-block;
    position: relative;
    vertical-align: top;

    > img {
      display: block;
    }
  }
  &[class*="2"] > * {
    width: 100%;
    @media screen and (min-width: 50em) { width: 50%; }
  }
  &[class*="3"] > * { //results in 3up at desktop size
    width: 100%;
    @media screen and (min-width: 50em) { width: 33.33%; }
  }
  &[class*="5"] > * { //results in 5up at desktop size
    width: 50%;
    @media screen and (min-width: 40em) { width: 33.33%; }
    @media screen and (min-width: 60em) { width: 25%; }
    @media screen and (min-width: 70em) { width: 20%; }
  }
}