//Expandable lists or link grids that are able to expand to view all

.list-expandable {
  //show 5 items maximum

  overflow: hidden;
  &.view-all {
    > * {
      &:not(:first-child){ margin-top: .5em !important; }// standard margin

      max-height: 300px !important;
      opacity: 1 !important;
      &.view-link {
        display: none;
      }
    }
  }
  > .view-link {
    .font-s1;
    .type-semibold;
    display: block;
    margin-top: .5rem;
    margin-left: 18px;
    position: relative;
    z-index: 1;
    &:nth-child(-n+6) { //hide when there are <5 links
      display: none;
    }
  }
  > *:not(:nth-child(-n+5)):not(.view-link) {
    max-height: 0;
    margin: 0;
    min-height: 0;
    opacity: 0;
    .transition( all 300ms ease-in );
  }

}

.list-vertical {
  overflow: visible;
  > * {
    display: block;
    &:last-child {
      margin-bottom: 0;
    }
  }
}