[class^="overlay-screen"] {
  .position(absolute, 0,0,0,0);
  background: rgba(237, 243, 245, 0.97);

  padding: 1em 0;
  @media screen and (min-width: 30em) { padding: 2em 0; }
  @media screen and (min-width: 40em) { padding: 4em 0; }

  opacity: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: -1;
  -webkit-overflow-scrolling: touch;

  > .overlay-close {
    .position(absolute, .75em, .75em, auto, auto, 3em, 3em);
    padding-top: .75em;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    .icon-cross {
      .font-m2;
      color: @color-well;
    }
  }
}
