[class^="overlay-screen"] {
  .position(absolute, 0,0,0,0);
  background: rgba(241, 241, 241, 0.96);

  padding: 1em 0;
  @media screen and (min-width: 30em) { padding: 2em 0; }
  @media screen and (min-width: 40em) { padding: 4em 0; }

  opacity: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: -1;

  > .overlay-close {
    .position(absolute, .75em, .75em, auto, auto, 3em, 3em);
    padding-top: .75em;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    .icon-cross {
      .font-m2;
      color: @color-well;
    }
  }
}

.overlayVisible() {
  .position(absolute, 0, 0, 0, 0);
  z-index: 9;
  opacity: 1;
  overflow-y: scroll; // do not move, hijacks scroll from content if moved
  overflow-x: hidden;
}