.page.home {
  .bg-image-how-texture-process {
    .at2x('../img/home-how-600x300.jpg');
  }
  .bg-image-how-texture1 {
    .at2x('../img/home-how-ipadair-300x300.jpg');
  }
  .bg-image-how-texture2 {
    .at2x('../img/home-how-devices-300x300.jpg');
  }

  .title-section {
    padding-bottom: 1.25em;
  }

  .col-content {
    .std-xpadding;
    z-index: 1;

    p {
      .font-s3;
      @media screen and (min-width: @breakpoint) { .font-m2; }
      line-height: 1.9 !important;
      margin-bottom: 2rem;
    }
    .btn-secondary {
      margin-bottom: 3rem;
    }
  }


  .section-home-why {
    .position(relative, auto, auto, auto, auto, auto, 95%);
    background: @color-full;
    margin-top: -36px; // nav offset
    min-height: 40em;
    text-align: center;

    .hero-wrapper {
      .transform(translate3d(0, -50%, 0));
      .position(absolute, 50%, 0, auto, 0, 80%);
      margin: 0 auto;
    }



    .title-page {
      .font-m3;
      @media screen and (min-width: @breakpoint) { .font-l2; }
      .type-light;
      color: @color-empty;
      margin-bottom: .75em;
    }
    .btn-wire {
      @media screen and (min-width: @breakpoint) { width: 240px; }
    }
  }

  .section-home-how {
    .title-section {
      margin: 0;
    }
  }
  .section-home-what {
    background: @color-raw-alt;
    overflow: visible; //do not remove, this allows collage to overflow
  }

  .home-collage img {
    display: inline-block;
    width: 100%;

    margin-top: -1.5em;
    @media screen and (min-width: @breakpoint) { margin-top: -5em; }
    @media screen and (min-width: 80em ) { margin-top: -3em; }
  }
}