// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)
// Removed, background-size parameters

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi, (min-width: (@breakpoint * 1.5)) {
    background-image: url("@{at2x_path}");
  }
}