---
title: Design
locations: SFO
---

Our goal is to build value by creating digital products people love using. We are not in the business of trends or one-off campaigns. We’re looking for a design intern to craft experiences people love. You'll get experience applying yourself to both design and prototype solutions to real challenges.


What you should know
1. The intern program is designed for current students or recent graduates. The intent is not job placement.
2. Our programs last about 3 months (one quarter)
3. The internship is a minimum 40hr/week commitment
3. Interns are provided a weekly stipend
4. Interns get in-person experience with our product process so they must be on location. (We don't offer relocation or visas at this time)

About you
1. You have an understanding about how well-designed software can improve lives
2. You have built demo interactive projects that are accessible online
3. Working knowledge of Photoshop, Illustrator, HTML and CSS required. Indesign and Sketch are a bonus.
4. You have a well-curated online portfolio

How to apply
1. Why do you want to be an intern at Percolate Studio?
2. Describe your interests in one sentence.
3. How will your skills add value to a design & engineering studio?
4. What are your start and end dates?
5. Link to an online portfolio (requirement)