---
title: Design
description: Join our design team to research, design, and prototype new user experiences at Percolate San Francisco.
locations: SFO
---

<div class="page internships design">
  <h1>Design Intern</h1>
  <p class="description">We’re looking for a design intern to craft experiences people love. You'll get experience applying yourself to both design and prototype solutions to real challenges.</p>


  <div class="subtitle-internships">What you should know</div>
  <ol>
    <li>The intern program is designed for current students or recent graduates. The intent is not job placement.</li>
    <li>Our programs last about 3 months (one quarter)</li>
    <li>The internship is a minimum 40hr/week commitment</li>
    <li>Interns are provided a weekly stipend</li>
    <li>Interns get in-person experience with our product process so they must be on location. (We don't offer relocation or visas at this time)</li>
  </ol>

  <div class="subtitle-internships">About you</div>
  <ol>
    <li>You have an understanding about how well-designed software can improve lives</li>
    <li>Designed interactive projects that are accessible online</li>
    <li>Working knowledge of Photoshop, Illustrator, HTML and CSS required. Indesign and Sketch are a bonus.</li>
    <li>You have a well-curated online portfolio</li>
  </ol>

  <div class="subtitle-internships">How to apply</div>
  <ol>
    <li>Why do you want to intern at Percolate Studio?</li>
    <li>Describe your interests in one sentence.</li>
    <li>How will your skills add value to a design & engineering studio?</li>
    <li>What are your start and end dates?</li>
    <li>Link to an online portfolio.</li>
  </ol>
</div>