---
title: Design
locations: SFO
---

We’re looking for a product designer to craft experiences across client and internal products. You're experienced in the product development process and able to adapt to changes. You'll be working with our product team to prototype, design, and build software that people love.


What you should know
1. Internships are designed for current students or recent graduates. Please don't misinterpret as job placement.
2. Internships are a minimum of 3 months
3. We provide a weekly stipend
4. Interns get in-person experience with our product process so they must be on location

About you
1. You have an understanding about how well designed software can improve lives.
2. You will have built some demo projects that are online
3. Photoshop, Illustrator, Indesign. HTML & CSS
4. Online portfolio

How to apply
1. Why do you want to work with Percolate?
2. Describe yourself in one-two sentence.
3. What part of the product process do you think you'd have the greatest impact?
4. What are your start and end dates?
5. Link to an online portfolio (requirement)