---
title: Design Intern
description: Join our design team to research, design, and prototype new user experiences at Percolate San Francisco.
locations: SFO
---

<div class="header">
  <div class="wrapper-hero">
    <img title="Design" class="hero" src="/img/services-design-160x160.svg"/>
    <h1 class="title-page">Design Intern</h1>
    <p class="description-page">We’re looking for an intern to help design products people love. You'll get experience in designing and prototyping solutions to real challenges.</p>
  </div>
</div>

<section class="section-about">
  <div class="title-section">What you should know</div>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">The intern program is designed for current students or recent graduates. The intent is not job placement.</span></li>
    <li class="grid-2"><span class="meta">Our programs last about 3 months (one quarter)</span></li>
    <li class="grid-2"><span class="meta">The internship is a minimum 40hr/week commitment</span></li>
    <li class="grid-2"><span class="meta">Interns are provided a weekly stipend</span></li>
    <li class="grid-2"><span class="meta">Interns get in-person experience with our product process so they must be on location. (We don't offer relocation or visas at this time)</span></li>
  </ol>
</section>

<section class="section-about">
  <div class="title-section">About you</div>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">You have an understanding of the characteristics of well-designed software.</span></li>
    <li class="grid-2"><span class="meta">Your interactive projects are accessible online</span></li>
    <li class="grid-2"><span class="meta">You have a working knowledge of Photoshop, Illustrator, HTML and CSS required. Indesign and Sketch are a bonus.</span></li>
    <li class="grid-2"><span class="meta">You have a well-curated online portfolio</span></li>
  </ol>
</section>

<section class="section-about">
  <div class="title-section">How to apply</div>
  <p class="description-about">Apply via email with brief responses to the prompts below.</p>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">Why do you want to intern at Percolate Studio?</span></li>
    <li class="grid-2"><span class="meta">Describe your interests in one sentence.</span></li>
    <li class="grid-2"><span class="meta">How will your skills add to a design & engineering studio?</span></li>
    <li class="grid-2"><span class="meta">What are your start and end dates?</span></li>
    <li class="grid-2"><span class="meta">Link to an online portfolio.</span></li>
  </ol>
</section>

<section class="section-button">
  <a class="btn-primary caps" href="mailto:careers@percolatestudio.com?subject=Hello%20Percolate">Apply for Internship</a>
</section>