---
title: Engineering Intern
description: Work with our engineering team to conceive and build realtime products in San Francisco or Melbourne.
locations: MEL
---

<div class="header">
  <div class="wrapper-hero">
    <img title="Engineering" class="hero" src="/img/services-engineering-160x160.svg"/>
    <h1 class="title-page">Engineering Intern</h1>
    <p class="description-page">We’re looking for an engineering intern to build experiences people love. Prototype solutions to real challenges and stay abreast of cutting-edge technologies.</p>
  </div>
</div>

<section class="section-about">
  <div class="title-section">What you should know</div>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">The intern program is designed for current students or recent graduates. The intent is not job placement.</span></li>
    <li class="grid-2"><span class="meta">Our programs last about 3 months (one quarter)</span></li>
    <li class="grid-2"><span class="meta">The internship is a minimum 40hr/week commitment</span></li>
    <li class="grid-2"><span class="meta">Interns are provided a weekly stipend</span></li>
    <li class="grid-2"><span class="meta">Interns get in-person experience with our product process so they must be on location. (We don't offer relocation or visas at this time)</span></li>
  </ol>
</section>

<section class="section-about">
  <div class="title-section">About you</div>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">You have an understanding of the structure of well-built software</span></li>
    <li class="grid-2"><span class="meta">You have interactive projects whose code is viewable on Github</span></li>
    <li class="grid-2"><span class="meta">You have a knowledge of computer science and practical coding practices. Design tools like Photoshop & Sketch a bonus.</span></li>
    <li class="grid-2"><span class="meta">You love to see your ideas come to life in prototypes.</span></li>
  </ol>
</section>

<section class="section-about">
  <div class="title-section">How to apply</div>
  <p class="description-about">Apply via email with brief responses to the prompts below.</p>
  <ol class="details-about">
    <li class="grid-2"><span class="meta">Why do you want to intern at Percolate Studio?</span></li>
    <li class="grid-2"><span class="meta">Describe your interests in one sentence.</span></li>
    <li class="grid-2"><span class="meta">How will your skills add value to a design & engineering studio?</span></li>
    <li class="grid-2"><span class="meta">What are your start and end dates?</span></li>
    <li class="grid-2"><span class="meta">Link to Github.</span></li>
  </ol>
</section>

<section class="section-button">
  <a class="btn-primary caps" href="mailto:careers@percolatestudio.com?subject=Hello%20Percolate">Apply for Intership</a>
</section>