---
title: Design
locations: SFO
---

Our goal is to build value by creating digital products people love using. To do this we stay abreast of the latest technology and prototype often. We’re looking for an engineering intern to build experiences people love. You'll get experience applying yourself to prototype solutions to real challenges.


What you should know

1. The intern program is designed for current students or recent graduates. The intent is not job placement.
2. Our programs last about 3 months (one quarter)
3. The internship is a minimum 40hr/week commitment
3. Interns are provided a weekly stipend
4. Interns get in-person experience with our product process so they must be on location. (We don't offer relocation or visas at this time)

About you

1. You have an understanding about how well-built software can improve lives
2. You have built demo interactive projects that are accessible via Github
3. Knowledge of foundational computer science and practical coding practices required. Design tools like Photoshop & Sketch a bonus.
4. You love to prototype and care about quality code.
5. You will be mentored by the great software engineers and architects.

How to apply

1. Why do you want to be an intern at Percolate Studio?
2. Describe your interests in one sentence.
3. How will your skills add value to a design & engineering studio?
4. What are your start and end dates?
5. Link to Github (requirement)