header {
  .col-left,
  .col-right {
    height: 300px;
    @media screen and (min-width: 50em) { height: 400px; }
  }
  .title-page {
    .font-l2;
    @media screen and (min-width: 50em) { .font-l3; }

    .type-light;
    .std-xpadding;
    .std-ypadding;
    letter-spacing: -.05em;
    line-height: 1;
  }
  .description-page {
    .font-m1;
    @media screen and (min-width: 50em) { .font-m2; }
    .std-xpadding;
    .std-ypadding;
    .position(absolute, auto, 0, 0, 0);

    color: @color-well;
  }
}