nav {
  .transform(translate3d(0,0,0));
  background: @color-full;
  overflow: hidden;
  position: relative;
  z-index: 2;
  .logo {
    .transform(rotate(0deg));
    .transition(all 1200ms @easing);
    display: block;
    height: 1.25em;
    width: 1.25em;
    margin: .5em auto;

    @media screen and (min-width: @breakpoint) {
      .transform(rotate(720deg));
    }
    img {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
  .nav-group {
    .position(absolute, 8px, auto, auto, 2em);

    display: none;
    @media screen and (min-width: @breakpoint) { display:block; }

    &.right {
      left: auto;
      right: 2em;
    }
    a {
      .font-s1;
      .type-semibold;
      color: @color-medium;
      display: inline-block;
      letter-spacing: .3em;
      text-indent: .3em;
      text-transform: uppercase;
      text-decoration: none;
      vertical-align: top;

      &:hover,
      &.active { color: @color-empty; }
      &:active { color: @color-well; }
      & + a { margin-left: 3em; }
    }
  }
}