[class^="section-"],
[class*=" section-"] {
  overflow: hidden;
  position: relative;

  .title-section {
    .font-m1;
    .std-xpadding;
    .std-ypadding;
    .section-subtitle(@color-well);

    display: inline-block;
    line-height: 1em;

    position: relative;
    text-decoration: none;
    z-index: 1;
  }

  .subtitle-section {
    .font-m2;
    .type-semibold;
    //line-height: 1;
  }
  .subtitle-section + p {
    .font-m1;
    color: @color-medium-well;
  }

  &[class*="openings"] {
    .openings {
      .std-xpadding;
      margin-bottom: 4.5em;

      .subtitle-openings {
        .font-m1;
        margin-bottom: 2rem;
      }

      .opening {
        margin-bottom: 1.5rem;
        .title-opening {
          .type-bold;
        }
        .location-opening {
          color: @color-medium;
        }
      }
    }
  }

  &[class*="what"] {}
  &[class*="clients"] {}

  &[class*="home-why"] {
    background: @color-full;
    height: 700px - 36px;
    position: relative;
    text-align: center;

    .hero-wrapper {
      .transform(translate3d(-50%, -50%, 0));
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
    }

    .title-page {
      .font-l2;
      .type-light;
      color: @color-empty;
      margin-bottom: 2.5rem;
    }
    .btn-wire {
      width: 240px;
    }
  }
  &[class*="home-who"] {
    .col-left,
    .col-right {
      height: 600px;
    }
    .col-content {
      .std-xpadding;
      p {
        .font-m2;
        margin-bottom: 2rem;
      }
    }

    .col-right {
      .inline-block-whitespace;

      > * {
        display: inline-block;
        vertical-align: top;
      }
      .bg-image-who-we-are {
        width: 100%;
        height: 66.66%;
      }
      .bg-image-who-we-are-2,
      .bg-image-who-we-are-3 {

        width: 50%;
        height: 33.33%;
      }
    }
  }
  &[class*="home-what"] {
    background: @color-raw;
    .col-content {
      .std-xpadding;
      p {
        .font-m2;
        margin-bottom: 2rem;
      }
    }
    .example-screens {
      position: relative;
      margin-bottom: 4em;

      height: 320px;
      @media screen and (min-width: 40em) { height: 400px; }
      @media screen and (min-width: 60em) { height: 400px; }
      @media screen and (min-width: 70em) { height: 480px; }
      @media screen and (min-width: 80em) {
        height: 560px;
        max-width: 80em;
        margin-left: auto;
        margin-right: auto;
      }
      .desktop {
        .position(absolute, auto, -5%, 0, auto, 50%, auto);
        z-index: 1;
      }
      .laptop {
        .position(absolute, auto, auto, 0, -5%, 40%, auto);
        z-index: 2;
      }
      .tablet {
        .position(absolute, auto, auto, 0, 27%, 20%, auto);
        z-index: 3;
      }
      .phone {
        .position(absolute, auto, 40%, 0, auto, 10%, auto);
        z-index: 4;
      }
    }
  }
}

.section-logo {
  .logo {
    height: 160px;
    @media screen and (min-width: 60em) { height: 240px; }
    img {
      .position(absolute, 35%, auto, auto, 50%, auto, 48px);
      .transform(translate3d(-50%, -50%, 0));
      @media screen and (min-width: 60em) { height: 56px; }
    }
  }
}