.page.home {
  .bg-image-how-texture-process {
    .at2x('/img/home-how-600x300.jpg');
  }
  .bg-image-how-texture1 {
    .at2x('/img/home-how-ipadair-300x300.jpg');
  }
  .bg-image-how-texture2 {
    .at2x('/img/home-how-devices-300x300.jpg');
  }

  .title-section { padding-bottom: 1.5em; }

  .col-content {
    .std-xpadding;
    z-index: 1;

    p {
      .font-s3;
      @media screen and (min-width: @breakpoint) { .font-m2; }
      margin-bottom: 2em;
    }

    .btn-secondary { margin-bottom: 3rem; }
  }

  .section-home-why {
    .position(relative, auto, auto, auto, auto, auto, 85%);
    background: @color-full;
    margin-top: -36px; // nav offset
    min-height: 25em;
    text-align: center;

    .hero-wrapper {
      .transform(translate3d(0, -50%, 0));
      .position(absolute, 50%, 0, auto, 0, 80%);
      margin: 0 auto;
    }

    .title-page {
      .font-m3;
      @media screen and (min-width: @breakpoint) { .font-l2; }

      .type-light;
      color: @color-empty;
      line-height: 1.3 !important;
      margin-bottom: .75em;
    }

    .note {
      color: @color-primary;

      b {
        .font-s1;
        .title-caps;
        color: @color-medium;
        display: inline-block;
        margin-bottom: .25em;
      }

      a {
        .type-semibold;
        .font-s3;
        @media screen and (min-width: @breakpoint) { .font-m1; }
      }
    }

    .btn-wire {
      @media screen and (min-width: @breakpoint) { width: 240px; }
    }
  }

  .section-home-how {
    overflow: visible; //do not remove, this allows collage to overflow

    .title-section { margin: 0; }
  }

  .section-home-what { background: @color-raw-alt; }

  .home-collage img {
    display: inline-block;
    width: 100%;

    margin-top: -1.5em;
    @media screen and (min-width: @breakpoint) { margin-top: -5em; }
    @media screen and (min-width: 80em ) { margin-top: -3em; }
  }
}