.overlay-screen-menu {
  .wrapper-menu {
    .page-margins-thin;
    .std-xpadding;
    .transform(translateY(-50%));
    position: absolute;
    top: 50%;
  }

  .level-top a {
    color: @color-primary;
    display: block;
    margin-bottom: 2.5em;
    text-decoration: none;

    &:hover { color: @color-primary; }

    .title-link {
      .font-l2;
      display: block;
      line-height: 1.2 !important;
    }

    .subtitle-link { color: @color-medium; }
  }

  .level-bottom a {
    .font-s1;
    .title-caps;
    .type-bold;
    display: inline-block;
    margin-right: 1.25em;
    text-decoration: none;

    &:last-child { margin-right: 0; }
  }
}